{
  "name": "interactors",
  "version": "0.0.1",
  "dependencies": {
    "entities": "*"
  },
  "description": "This package contains use-cases that operate on entities. This is application-specific business-logic.",
  "main": "index.js",
  "license": "MIT"
}
